events {
  worker_connections 4096;
}
http{
    upstream conf-investment-service {
        server service2:8001;
    }
    
  server {
    listen 80;
    server_name service2-1;

  location /fintech {
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;

      rewrite ^/fintech(.*) $1 break;
      proxy_pass  http://service2:8610;
    }
  # support swagger docs
  location /{
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_pass  http://service2:8610;
    }
  }
}