events {
  worker_connections 4096;
}
http{
  server {
    listen 80;
    server_name service2-1;
  
  # location ^~ /openapi.json {
  #   # or to where ever your API lives
  #   # /api/v1/openapi.json
  #   #server_name service2:8610
  #   proxy_pass  http://service2:8610;
  #   return 301 http://service2:8610/openapi.json;
  # }
  location /fintech {
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;

      rewrite ^/fintech(.*) $1 break;
      proxy_pass  http://service2:8610;
    }
  }
}