events {
  worker_connections 4096;
}
http{
  server {
    listen 80;
    server_name apis;
  location /fintech {
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;

      rewrite ^/fintech(.*) $1 break;
      proxy_pass  http://service2:8610;
    }
  }
}